# Server Configuration
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/cricHeroesDB

# JWT Secret
JWT_SECRET=your_jwt_secret_key_here

# Cors Origin (Frontend URL)
CORS_ORIGIN=http://localhost:3000

